<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    p{
    float: right;


    }
    .container-fluide{
    background-color: #00a3c8;
    height: 40px;
    
    }
    *{
    margin: 0;
    }
    .num{
     
    position: relative;
    right: 300px;
    top: 8px;
    margin-right: -210px;
    color: white; 
    }
  svg{
    color:white;
    text-align: center;
    margin-left: 5px;     
}

  #p{
    position: relative;
    left: 60px;
    top: 10px;
    width: 12px;
  }

  #v{
    position: relative;
    
    top: 3px;
    width: 12px;
  }
  #t{
    margin-top: 3px;
    right: 50px;
    
  }
 
  .afiya{
    background-color: #FBFBE1;
    width: 1268px;
    height: 80px;
    margin: 20px;
    margin-left: -5px;     
  }
  #r{
    margin-left: -800px;
  }
  .language{
    justify-content: center;
    align-items: center;
    color: white;
    display: flex;
    gap: 10px;
    height: 100%;
    margin-top: -60px;
    margin-left: 600px;
  }

  button{
    cursor: pointer;
    position: relative;
    justify-content: center;
    align-items: center;
    color: #FFFFFF;
    background-color: #00A3C8;
    height: 30px;
    padding: 5px  15px;
    right: 20px;
    border-style: none;
  }
  #Get{
            margin-left: 35px;
            width: 250px;
            height: 40px;
            background-color:#00A3C8;
            border-radius: 4px;
            top: -2px; 
            right: 30px; 
            filter: drop-shadow(3px 3px 8px #b75454);
            

     }
  .nav{
    margin-top: 18px;
    text-decoration: none;
    text-transform: capitalize;
    height: 40px;
    background-color: #b2e1eb;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 1268px;
    font-size: 15px;
    
    
  } 
  a{
    text-decoration: none;
    text-transform: capitalize;
    border-right: 1px solid black;
    padding: 0px 10px;
    height: 100%;
    justify-content: center;
    align-items: center;
    display: flex;
    color: black;
    font: 8px;
    margin: -1px;
  } 
  a:hover{
    color: white;
    background-color: black;
  }
  .call{
    position: relative;
    bottom: -30px;
    color: white;
    background-color: #000000B3;
    height: 200px;
    width: 440px;
    text-align: center;
    border-top-right-radius: 25px;
    border-top-left-radius: 25px;
    margin-top: -234px;
    left: 420px;
    
  } 
 
  button:hover{
    color: white;
    background-color: black;
    
  }
  #logoo{
    color: #00A3C8;
    background-color: white;
    padding: 17px;
    border-radius: 40px;
    border-style: solid;
    margin-top: -30px; 
  }

  #h{
    text-align: center;
    font-size: 40.44px;
    margin-top: 20px;
    
    
  }
  #u:hover{
   color: #FFFFFF;
   background-color: red;
  }

  #u{
    margin: 5px;
    border-radius: 5px;
    padding: 10px 25px;
    bottom: -10px;
    left: 10px;
    border-style: none;
    height: 40px;
  }

  #ret{
    top: 100px;
    margin: 0;
    margin-top: 400px;
    right: 100px;
    margin-left: 400px;
    font-size: 50px;
    
  }

  /* section new */

  #k{
    position: relative;
    height: 600%;
    width: 100%;
    margin-top: -10px;
    padding-top: 100px;
    
  }

  .conn{

text-align: center;

    
  }
  
  
  



  
  </style>
</head>
<body>
  <div class="container-fluide">
  <div class="num">
  
    <p>

    <p><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-envelope" viewBox="0 0 16 16">
      <path d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2zm2-1a1 1 0 0 0-1 1v.217l7 4.2 7-4.2V4a1 1 0 0 0-1-1zm13 2.383-4.708 2.825L15 11.105zm-.034 6.876-5.64-3.471L8 9.583l-1.326-.795-5.64 3.47A1 1 0 0 0 2 13h12a1 1 0 0 0 .966-.741M1 11.105l4.708-2.897L1 5.383z"/>
    </svg>info@aafiyaindia.com , cismeidaclindia@gmail.com  </style></p>


    <p>
     
  
      <p><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-telephone-fill" viewBox="0 0 16 16">
        <path fill-rule="evenodd" d="M1.885.511a1.745 1.745 0 0 1 2.61.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.68.68 0 0 0 .178.643l2.457 2.457a.68.68 0 0 0 .644.178l2.189-.547a1.75 1.75 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.6 18.6 0 0 1-7.01-4.42 18.6 18.6 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877z"/>
      </svg>+91-9811616137,+91-9313022022 </p> </div> 


    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16" id="p">
      <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951"/>
    </svg>
    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-twitter" viewBox="0 0 16 16" id="p">
      <path d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334q.002-.211-.006-.422A6.7 6.7 0 0 0 16 3.542a6.7 6.7 0 0 1-1.889.518 3.3 3.3 0 0 0 1.447-1.817 6.5 6.5 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.32 9.32 0 0 1-6.767-3.429 3.29 3.29 0 0 0 1.018 4.382A3.3 3.3 0 0 1 .64 6.575v.045a3.29 3.29 0 0 0 2.632 3.218 3.2 3.2 0 0 1-.865.115 3 3 0 0 1-.614-.057 3.28 3.28 0 0 0 3.067 2.277A6.6 6.6 0 0 1 .78 13.58a6 6 0 0 1-.78-.045A9.34 9.34 0 0 0 5.026 15"/>
    </svg>
    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-linkedin" viewBox="0 0 16 16" id="p">
      <path d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854zm4.943 12.248V6.169H2.542v7.225zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248S2.4 3.226 2.4 3.934c0 .694.521 1.248 1.327 1.248zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016l.016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225z"/>
    </svg>
    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-envelope" viewBox="0 0 16 16" id="p">
      <path d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2zm2-1a1 1 0 0 0-1 1v.217l7 4.2 7-4.2V4a1 1 0 0 0-1-1zm13 2.383-4.708 2.825L15 11.105zm-.034 6.876-5.64-3.471L8 9.583l-1.326-.795-5.64 3.47A1 1 0 0 0 2 13h12a1 1 0 0 0 .966-.741M1 11.105l4.708-2.897L1 5.383z"/>
    </svg>


  <div class="afiya">
    <div class="con">
         <center>
          <img src="https://aafiyaindia.com/wp-content/uploads/2018/05/affia-logo.png" alt="Aafiya International" width="340" height="" id="r">
         </center>
  </div>

  <div class="con">
    <div class="language">
      <button>العربية</button>
      <button>ENGLISH</button>
      <button>Русский</button>
      <button id="Get">Make an Appointment</button>
    </div>
  </div>
   <div class="nav">
        <a href="">Home</a>
        <a href="">ABOUT US</a>
        <a href="">ASSOCIATE HOSPITALS</a>
        <a href="">TREATMENTS</a>
        <a href="">DOCTORS</a>
        <a href="">TREATMENT PACKAGES</a>
        <a href="">MEDICAL TOURISM</a>
        <a href="">INDIA AT A GLANCE</a>
        <a href="">PATIENTS</a>
   </div>

   <img width="1268" height="485" src="https://aafiyaindia.com/wp-content/uploads/2018/06/besttreat-banner-2.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="BestTreat Banner" decoding="async" fetchpriority="high" srcset="https://aafiyaindia.com/wp-content/uploads/2018/06/besttreat-banner-2.jpg 1581w, https://aafiyaindia.com/wp-content/uploads/2018/06/besttreat-banner-2-300x114.jpg 300w, https://aafiyaindia.com/wp-content/uploads/2018/06/besttreat-banner-2-768x291.jpg 768w, https://aafiyaindia.com/wp-content/uploads/2018/06/besttreat-banner-2-1024x389.jpg 1024w" sizes="100vw">
  

    
   <div class="call">
    <svg xmlns="http://www.w3.org/2000/svg" width="35" height="35" fill="currentColor" class="bi bi-whatsapp" viewBox="0 0 16 16" id="logoo">
      <path d="M13.601 2.326A7.85 7.85 0 0 0 7.994 0C3.627 0 .068 3.558.064 7.926c0 1.399.366 2.76 1.057 3.965L0 16l4.204-1.102a7.9 7.9 0 0 0 3.79.965h.004c4.368 0 7.926-3.558 7.93-7.93A7.9 7.9 0 0 0 13.6 2.326zM7.994 14.521a6.6 6.6 0 0 1-3.356-.92l-.24-.144-2.494.654.666-2.433-.156-.251a6.56 6.56 0 0 1-1.007-3.505c0-3.626 2.957-6.584 6.591-6.584a6.56 6.56 0 0 1 4.66 1.931 6.56 6.56 0 0 1 1.928 4.66c-.004 3.639-2.961 6.592-6.592 6.592m3.615-4.934c-.197-.099-1.17-.578-1.353-.646-.182-.065-.315-.099-.445.099-.133.197-.513.646-.627.775-.114.133-.232.148-.43.05-.197-.1-.836-.308-1.592-.985-.59-.525-.985-1.175-1.103-1.372-.114-.198-.011-.304.088-.403.087-.088.197-.232.296-.346.1-.114.133-.198.198-.33.065-.134.034-.248-.015-.347-.05-.099-.445-1.076-.612-1.47-.16-.389-.323-.335-.445-.34-.114-.007-.247-.007-.38-.007a.73.73 0 0 0-.529.247c-.182.198-.691.677-.691 1.654s.71 1.916.81 2.049c.098.133 1.394 2.132 3.383 2.992.47.205.84.326 1.129.418.475.152.904.129 1.246.08.38-.058 1.171-.48 1.338-.943.164-.464.164-.86.114-.943-.049-.084-.182-.133-.38-.232"/>
    </svg>
    <svg xmlns="http://www.w3.org/2000/svg" width="35" height="35" fill="currentColor" class="bi bi-telegram" viewBox="0 0 16 16" id="logoo">
      <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0M8.287 5.906q-1.168.486-4.666 2.01-.567.225-.595.442c-.03.243.275.339.69.47l.175.055c.408.133.958.288 1.243.294q.39.01.868-.32 3.269-2.206 3.374-2.23c.05-.012.12-.026.166.016s.042.12.037.141c-.03.129-1.227 1.241-1.846 1.817-.193.18-.33.307-.358.336a8 8 0 0 1-.188.186c-.38.366-.664.64.015 1.088.327.216.589.393.85.571.284.194.568.387.936.629q.14.092.27.187c.331.236.63.448.997.414.214-.02.435-.22.547-.82.265-1.417.786-4.486.906-5.751a1.4 1.4 0 0 0-.013-.315.34.34 0 0 0-.114-.217.53.53 0 0 0-.31-.093c-.3.005-.763.166-2.984 1.09"/>
    </svg>

    <img src="https://aafiyaindia.com/wp-content/uploads/2018/08/viber1.png" alt="" width="35" height="35" title="Viber" id="logoo">

    <svg xmlns="http://www.w3.org/2000/svg" width="35" height="35" fill="currentColor" class="bi bi-telephone-fill" viewBox="0 0 16 16" id="logoo">
      <path fill-rule="evenodd" d="M1.885.511a1.745 1.745 0 0 1 2.61.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.68.68 0 0 0 .178.643l2.457 2.457a.68.68 0 0 0 .644.178l2.189-.547a1.75 1.75 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.6 18.6 0 0 1-7.01-4.42 18.6 18.6 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877z"/>
    </svg>
    <h1 id="h">Call Us</h1>
    <button id="u">+91-9811616137</button>
    <button id="u">+91-9313022022</button>
   </div>

   <br>
   <br>

<section
     data-bg-img="https://aafiyaindia.com/wp-content/themes/bipramedia/assets/images/p4.png" style="background-image: url(&quot;https://aafiyaindia.com/wp-content/themes/bipramedia/assets/images/p4.png&quot;) ; " id="k">
  
      <div class ="conn"><h1>Medical Treatments in India</h1></div>

      <div> <center>  <img id="mb10" src="https://aafiyaindia.com/wp-content/themes/bipramedia/assets/images/title-icon.png" alt=""></center></div>
      
    

 

    </section>

   
  </div>
</body>
</html>


   